jwt.secret=SECRET

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=devroot
spring.data.mongodb.password=devroot
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo