spring.application.name=user-service
server.port=8084
eureka.client.serviceUrl.defaultZone=${REGISTRY_SERVICE_HOST}

jwt.secret=SECRET

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=devroot
spring.data.mongodb.password=devroot
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.data.mongodb.auto-index-creation=true